# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(070000)
$foreground = rgb(FAF4EB)
$color0 = rgb(070000)
$color1 = rgb(9E432B)
$color2 = rgb(76675B)
$color3 = rgb(6D7A7A)
$color4 = rgb(ADA12A)
$color5 = rgb(AD9F8E)
$color6 = rgb(B5A795)
$color7 = rgb(F0E7DA)
$color8 = rgb(A8A199)
$color9 = rgb(D25A3A)
$color10 = rgb(9E8A7A)
$color11 = rgb(91A2A2)
$color12 = rgb(E7D738)
$color13 = rgb(E7D4BD)
$color14 = rgb(F1DFC7)
$color15 = rgb(F0E7DA)
