# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(141617)
$foreground = rgb(C2F4F8)
$color0 = rgb(3B3E3E)
$color1 = rgb(091213)
$color2 = rgb(203B49)
$color3 = rgb(606472)
$color4 = rgb(577582)
$color5 = rgb(3EA4AD)
$color6 = rgb(3CA9B1)
$color7 = rgb(9FE8ED)
$color8 = rgb(6FA2A6)
$color9 = rgb(0C1819)
$color10 = rgb(2B4F62)
$color11 = rgb(808598)
$color12 = rgb(749CAD)
$color13 = rgb(53DBE7)
$color14 = rgb(50E1EC)
$color15 = rgb(9FE8ED)
