# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E2020)
$foreground = rgb(E3E4E9)
$color0 = rgb(444647)
$color1 = rgb(10191C)
$color2 = rgb(29453F)
$color3 = rgb(37506E)
$color4 = rgb(37506E)
$color5 = rgb(3D919B)
$color6 = rgb(828691)
$color7 = rgb(CED1D8)
$color8 = rgb(909297)
$color9 = rgb(162125)
$color10 = rgb(375C54)
$color11 = rgb(496A93)
$color12 = rgb(496A93)
$color13 = rgb(51C1CF)
$color14 = rgb(AEB3C1)
$color15 = rgb(CED1D8)
