# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1E1D1E)
$foreground = rgb(F9F2F0)
$color0 = rgb(454344)
$color1 = rgb(1A1417)
$color2 = rgb(2F3B4B)
$color3 = rgb(642A16)
$color4 = rgb(765C5E)
$color5 = rgb(AA7332)
$color6 = rgb(B3A39E)
$color7 = rgb(EEE4E1)
$color8 = rgb(A79F9D)
$color9 = rgb(231B1F)
$color10 = rgb(3E4F64)
$color11 = rgb(86381D)
$color12 = rgb(9E7B7E)
$color13 = rgb(E39943)
$color14 = rgb(EFD9D3)
$color15 = rgb(EEE4E1)
