# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(332E2D)
$foreground = rgb(F6EADA)
$color0 = rgb(575351)
$color1 = rgb(2E201A)
$color2 = rgb(753524)
$color3 = rgb(756546)
$color4 = rgb(AC623A)
$color5 = rgb(507D82)
$color6 = rgb(AC936F)
$color7 = rgb(EAD9C1)
$color8 = rgb(A39887)
$color9 = rgb(3E2B22)
$color10 = rgb(F28C54)
$color11 = rgb(9C875E)
$color12 = rgb(F2ABDF)
$color13 = rgb(6BA7AE)
$color14 = rgb(E5C494)
$color15 = rgb(EE99A0)
