# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #C2F4F8
background         #141617
cursor             #76A2AD

active_tab_foreground     #141617
active_tab_background     #C2F4F8
inactive_tab_foreground   #C2F4F8
inactive_tab_background   #141617

active_border_color   #C2F4F8
inactive_border_color #141617
bell_border_color     #091213

color0      #3B3E3E
color1		#091213
color2		#203B49
color3		#606472
color4		#577582
color5		#3EA4AD
color6		#3CA9B1
color7		#9FE8ED
color8		#6FA2A6
color9		#0C1819
color10		#2B4F62
color11		#808598
color12		#749CAD
color13		#53DBE7
color14		#50E1EC
color15		#9FE8ED
