# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FAF4EB
background         #070000
cursor             #CCBFB3

active_tab_foreground     #070000
active_tab_background     #FAF4EB
inactive_tab_foreground   #FAF4EB
inactive_tab_background   #070000

active_border_color   #FAF4EB
inactive_border_color #070000
bell_border_color     #9E432B

color0      #070000
color1		#9E432B
color2		#76675B
color3		#6D7A7A
color4		#ADA12A
color5		#AD9F8E
color6		#B5A795
color7		#F0E7DA
color8		#A8A199
color9		#D25A3A
color10		#9E8A7A
color11		#91A2A2
color12		#E7D738
color13		#E7D4BD
color14		#F1DFC7
color15		#F0E7DA
