# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F6EADA
background         #332E2D
cursor             #C99885

active_tab_foreground     #332E2D
active_tab_background     #F6EADA
inactive_tab_foreground   #F6EADA
inactive_tab_background   #332E2D

active_border_color   #F6EADA
inactive_border_color #332E2D
bell_border_color     #2E201A

color0      #575351
color1		#2E201A
color2		#753524
color3		#756546
color4		#AC623A
color5		#507D82
color6		#AC936F
color7		#EAD9C1
color8		#A39887
color9		#3E2B22
color10		#9C4630
color11		#9C875E
color12		#E5834D
color13		#6BA7AE
color14		#E5C494
color15		#EAD9C1
