# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3E4E9
background         #1E2020
cursor             #8DA09F

active_tab_foreground     #1E2020
active_tab_background     #E3E4E9
inactive_tab_foreground   #E3E4E9
inactive_tab_background   #1E2020

active_border_color   #E3E4E9
inactive_border_color #1E2020
bell_border_color     #10191C

color0      #444647
color1		#10191C
color2		#29453F
color3		#37506E
color4		#37506E
color5		#3D919B
color6		#828691
color7		#CED1D8
color8		#909297
color9		#162125
color10		#375C54
color11		#496A93
color12		#496A93
color13		#51C1CF
color14		#AEB3C1
color15		#CED1D8
