# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9F2F0
background         #1E1D1E
cursor             #9CA0AA

active_tab_foreground     #1E1D1E
active_tab_background     #F9F2F0
inactive_tab_foreground   #F9F2F0
inactive_tab_background   #1E1D1E

active_border_color   #F9F2F0
inactive_border_color #1E1D1E
bell_border_color     #1A1417

color0      #454344
color1		#1A1417
color2		#2F3B4B
color3		#642A16
color4		#765C5E
color5		#AA7332
color6		#B3A39E
color7		#EEE4E1
color8		#A79F9D
color9		#231B1F
color10		#3E4F64
color11		#86381D
color12		#9E7B7E
color13		#E39943
color14		#EFD9D3
color15		#EEE4E1
