profile {
	time = 8:00
	temperature = 2600
}

profile {
	time = 8:30
	temperature = 2700
}

profile {
	time = 9:00
	temperature = 2800
}

profile {
	time = 20:00
	temperature = 2500
}

profile {
	time = 19:00
	temperature = 2700
}

profile {
	time = 19:30
	temperature = 2600
}
