 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #9E7B7E;
active-foreground: #F9F2F0;
normal-background: #1E1D1E;
normal-foreground: #F9F2F0;
urgent-background: #E39943;
urgent-foreground: #F9F2F0;

alternate-active-background: #86381D;
alternate-active-foreground: #F9F2F0;
alternate-normal-background: #1E1D1E;
alternate-normal-foreground: #F9F2F0;
alternate-urgent-background: #1E1D1E;
alternate-urgent-foreground: #F9F2F0;

selected-active-background: #E39943;
selected-active-foreground: #F9F2F0;
selected-normal-background: #E39943;
selected-normal-foreground: #F9F2F0;
selected-urgent-background: #9E7B7E;
selected-urgent-foreground: #F9F2F0;

background-color: #1E1D1E;
background: rgba(0,0,0,0.7);
foreground: #F9F2F0;
border-color: #9E7B7E;

color0: #454344;
color1: #1A1417;
color2: #2F3B4B;
color3: #642A16;
color4: #765C5E;
color5: #AA7332;
color6: #B3A39E;
color7: #EEE4E1;
color8: #A79F9D;
color9: #231B1F;
color10: #3E4F64;
color11: #86381D;
color12: #9E7B7E;
color13: #E39943;
color14: #EFD9D3;
color15: #EEE4E1;


}

