 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #749CAD;
active-foreground: #C2F4F8;
normal-background: #141617;
normal-foreground: #C2F4F8;
urgent-background: #53DBE7;
urgent-foreground: #C2F4F8;

alternate-active-background: #808598;
alternate-active-foreground: #C2F4F8;
alternate-normal-background: #141617;
alternate-normal-foreground: #C2F4F8;
alternate-urgent-background: #141617;
alternate-urgent-foreground: #C2F4F8;

selected-active-background: #53DBE7;
selected-active-foreground: #C2F4F8;
selected-normal-background: #53DBE7;
selected-normal-foreground: #C2F4F8;
selected-urgent-background: #749CAD;
selected-urgent-foreground: #C2F4F8;

background-color: #141617;
background: rgba(0,0,0,0.7);
foreground: #C2F4F8;
border-color: #749CAD;

color0: #3B3E3E;
color1: #091213;
color2: #203B49;
color3: #606472;
color4: #577582;
color5: #3EA4AD;
color6: #3CA9B1;
color7: #9FE8ED;
color8: #6FA2A6;
color9: #0C1819;
color10: #2B4F62;
color11: #808598;
color12: #749CAD;
color13: #53DBE7;
color14: #50E1EC;
color15: #9FE8ED;


}

