 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #E7D738;
active-foreground: #FAF4EB;
normal-background: #070000;
normal-foreground: #FAF4EB;
urgent-background: #E7D4BD;
urgent-foreground: #FAF4EB;

alternate-active-background: #91A2A2;
alternate-active-foreground: #FAF4EB;
alternate-normal-background: #070000;
alternate-normal-foreground: #FAF4EB;
alternate-urgent-background: #070000;
alternate-urgent-foreground: #FAF4EB;

selected-active-background: #E7D4BD;
selected-active-foreground: #FAF4EB;
selected-normal-background: #E7D4BD;
selected-normal-foreground: #FAF4EB;
selected-urgent-background: #E7D738;
selected-urgent-foreground: #FAF4EB;

background-color: #070000;
background: rgba(0,0,0,0.7);
foreground: #FAF4EB;
border-color: #E7D738;

color0: #070000;
color1: #9E432B;
color2: #76675B;
color3: #6D7A7A;
color4: #ADA12A;
color5: #AD9F8E;
color6: #B5A795;
color7: #F0E7DA;
color8: #A8A199;
color9: #D25A3A;
color10: #9E8A7A;
color11: #91A2A2;
color12: #E7D738;
color13: #E7D4BD;
color14: #F1DFC7;
color15: #F0E7DA;


}

