 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #E5834D;
active-foreground: #F6EADA;
normal-background: #332E2D;
normal-foreground: #F6EADA;
urgent-background: #6BA7AE;
urgent-foreground: #F6EADA;

alternate-active-background: #9C875E;
alternate-active-foreground: #F6EADA;
alternate-normal-background: #332E2D;
alternate-normal-foreground: #F6EADA;
alternate-urgent-background: #332E2D;
alternate-urgent-foreground: #F6EADA;

selected-active-background: #6BA7AE;
selected-active-foreground: #F6EADA;
selected-normal-background: #6BA7AE;
selected-normal-foreground: #F6EADA;
selected-urgent-background: #E5834D;
selected-urgent-foreground: #F6EADA;

background-color: #332E2D;
background: rgba(0,0,0,0.7);
foreground: #F6EADA;
border-color: #E5834D;

color0: #575351;
color1: #2E201A;
color2: #753524;
color3: #756546;
color4: #AC623A;
color5: #507D82;
color6: #AC936F;
color7: #EAD9C1;
color8: #A39887;
color9: #3E2B22;
color10: #9C4630;
color11: #9C875E;
color12: #E5834D;
color13: #6BA7AE;
color14: #E5C494;
color15: #EAD9C1;


}

