 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #496A93;
active-foreground: #E3E4E9;
normal-background: #1E2020;
normal-foreground: #E3E4E9;
urgent-background: #51C1CF;
urgent-foreground: #E3E4E9;

alternate-active-background: #496A93;
alternate-active-foreground: #E3E4E9;
alternate-normal-background: #1E2020;
alternate-normal-foreground: #E3E4E9;
alternate-urgent-background: #1E2020;
alternate-urgent-foreground: #E3E4E9;

selected-active-background: #51C1CF;
selected-active-foreground: #E3E4E9;
selected-normal-background: #51C1CF;
selected-normal-foreground: #E3E4E9;
selected-urgent-background: #496A93;
selected-urgent-foreground: #E3E4E9;

background-color: #1E2020;
background: rgba(0,0,0,0.7);
foreground: #E3E4E9;
border-color: #496A93;

color0: #444647;
color1: #10191C;
color2: #29453F;
color3: #37506E;
color4: #37506E;
color5: #3D919B;
color6: #828691;
color7: #CED1D8;
color8: #909297;
color9: #162125;
color10: #375C54;
color11: #496A93;
color12: #496A93;
color13: #51C1CF;
color14: #AEB3C1;
color15: #CED1D8;


}

